{
    "name": "pakapak",
    "version": "0.1.0",
    "description": "npm + bower + other conf = pakapak",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/EndyKaufman/pakapak.git"
    },
    "keywords": [
        "npm",
        "bower",
        "conf"
    ],
    "author": "Ilshat Khamitov <admin@site15.ru> (http://site15.ru/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EndyKaufman/pakapak/issues"
    },
    "homepage": "https://github.com/EndyKaufman/pakapak",
    "devDependencies": {
        "gulp": "^3.8.10",
        "json-concat": "0.0.0",
        "deasync": "^0.1.3",
        "mocha": "^2.3.3",
        "chai": "^3.4.0",
        "gulp-json-concat": "git://github.com/EndyKaufman/gulp-json-concat.git#master"
    }
}